spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.liquibase.change-log=classpath:/db/changelog-master.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Example properties for Caffeine cache
spring.cache.cache-names=spaceShips
spring.cache.caffeine.spec=maximumSize=100

spring.rabbitmq.host=rabbitmq-host
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=pass